<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>The first heading </h1>
   <h2>The second heading</h2>
   <h3>The third heading</h3>
   <p>I am</p> 
   <p>very</p>
   <p>happy</p>
   <p>Because</p>
   <a href="https://little-tacos-shop.netlify.app/"><img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20190817_MAP005_0.jpg" alt="Here is the image"></a>
</body>
</html>
